src/schema.graphql

type Query {
    hello(name: String): String!
    severeAlerts(city: String, state: String): SevereInfo
  }

type SevereInfo {
  country_code: String
  lon: Int
  timezone: String
  lat: Int
  alerts: [SevereWarning],
  city_name: String
  state_code: String
}

type SevereWarning {
  title: String
  description: String
  severity: String
  effective_utc: String
  effective_local: String
  expires_utc: String
  expires_local: String
  onset_utc: String
  onset_local: String
  ends_utc: String
  ends_local: String
  uri: String
  regions: [String]
}